# UserService

./: pom.xml  userservice.db
src/main/java/com/tech/kj/config/: AppConfig.java  DatabaseConfig.java  SQLiteDialect.java
src/main/java/com/tech/kj/config/jpa/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/tech/kj/controller/: LoginController.java  UserController.java
src/main/java/com/tech/kj/dto/: ApiResponseDto.java  LoginRequestDto.java  UserDto.java
src/main/java/com/tech/kj/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/tech/kj/model/advice/: ApplicationExceptionToJsonMapper.java
src/main/java/com/tech/kj/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tech/kj/service/: LoginService.java  LoginServiceImpl.java  RedisService.java  UserService.java  UserServiceConstant.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tech/kj/: UserServiceApplicationTests.java
