spring.jpa.database-platform=com.tech.kj.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:userservice.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin
username=sa 
password=sa
server.servlet.context-path=/v1/api/userservice
server.port = 8083
spring.application.name = User-Service

#eureka registration details
#eureka.instance.appname=User-Service
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=UserService
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8008/eureka

#actuator
management.endpoints.web.exposure.include=info
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=Very cool Spring Boot application
info.application.version=@project.version@
info.application.spring-cloud-version=@spring-cloud.version@
info.application.spring-boot-version=@project.parent.version@

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379